color-link default "#D5D8DA,#1C1E26"
color-link comment "#666666,#1C1E26"
color-link symbol "#26BBD9,#1C1E26"
color-link constant "#EE64AC,#1C1E26"
color-link constant.string "#FAB795,#1C1E26"
color-link constant.string.char "#FAB795,#1C1E26"
color-link identifier "#29D398,#1C1E26"
color-link statement "#E95678,#1C1E26"
color-link preproc "#E95678,#1C1E26"
color-link type "#26BBD9,#1C1E26"
color-link special "#59E1E3,#1C1E26"
color-link underlined "#E95678"
color-link error "#E95678,#1C1E26"
color-link hlsearch "#000000,#FAB38E"
color-link diff-added "#29D398"
color-link diff-modified "#FAB795"
color-link diff-deleted "#E95678"
color-link gutter-error "#E95678,#1C1E26"
color-link gutter-warning "#26BBD9,#1C1E26"
color-link line-number "#666666,#232530"
color-link current-line-number "#d5d8da,#2E303E"
color-link cursor-line "#2E303E"
color-link color-column "#2E303E"
color-link statusline "#000000,#E95378"
color-link tabbar "#000000,#E95378"
color-link todo "#FAB38E,#1C1E26"