color-link default "#D5D8DA,#1C1E26"
color-link comment "#666666,#1C1E26"
color-link symbol "#26BBD9,#1C1E26"
color-link constant "#EE64AC,#1C1E26"
color-link constant.string "#FAB795,#1C1E26"
color-link constant.string.char "#FAB795,#1C1E26"
color-link identifier "#29D398,#1C1E26"
color-link statement "#E95678,#1C1E26"
color-link preproc "#E95678,#1C1E26"
color-link type "#26BBD9,#1C1E26"
color-link special "#59E1E3,#1C1E26"
color-link underlined "#E95678"
color-link error "#E95678,#1C1E26"
color-link hlsearch "#000000,#FAB38E"
color-link diff-added "#29D398"
color-link diff-modified "#FAB795"
color-link diff-deleted "#E95678"
color-link gutter-error "#E95678,#1C1E26"
color-link gutter-warning "#26BBD9,#1C1E26"
color-link line-number "#6C6F93,#232530"
color-link current-line-number "#D5D8DA,#06060C"
color-link cursor-line "#2E303E"
color-link color-column "#2E303E"
color-link statusline "#6C6F93,#16161C"
color-link tabbar "#6C6F93,#16161C"
color-link todo "#FAB38E,#1C1E26"